# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a web based version of the popular jira upload utility.
* 2.0
* 
### How do I get set up? ###

This is a maven project, and you would need to run maven build / install. As it relys on spring boot, you will also need to decide
whether you would like it as an executable jar or a war file. Read up on spring boot on how to confgure this in maven. 
* Configuration
* Dependencies
One of the dependecies is the jiraupload 
* How to run tests
Maven -test option

* Deployment instructions
The exectubale jar can be run in any jvm enviroment.
The war can be run in any servlet container. 

### Contribution guidelines ###

* Writing tests
Ensure to write test for all the new function added. 
Ensire that all tests are passed before committing to the repository

* Code review

* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact